*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  font-size: 10px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
}

.frame {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 40rem;
  width: 40rem;
  background: green;
  overflow: hidden;
}

.container {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 35rem;
  width: 35rem;
}

.title {
  position: absolute;
  top: 0;
  padding: 1rem;
  color: gold;
  font-size: 5rem;
}

.message {
  position: absolute;
  top: 8rem;
  padding: 2rem 4rem;
  font-size: 1.5rem;
  font-style: italic;
  color: green;
  background: #fff;
  border-radius: 50%;
}

.cards-drawn {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  height: 3rem;
  width: 100%;
  font-size: 2rem;
  color: #fff;
}

.card-title,
.sum-title {
  font-size: 2rem;
}

.sum-cards {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 10rem;
  font-size: 2rem;
  gap: 1rem;
  color: #fff;
}

button {
  position: relative;
  top: 19rem;
  padding: 1rem 1.5rem;
  border: none;
  margin: 0 1.5rem;
  background: gold;
  color: green;
  cursor: pointer;
  -webkit-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
  -webkit-clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
          clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
}

button:active {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  -webkit-clip-path: none;
          clip-path: none;
  -webkit-box-shadow: 0 0 1rem rgba(255, 255, 255, 0.5);
          box-shadow: 0 0 1rem rgba(255, 255, 255, 0.5);
}

.bet-cashout {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
  top: 6rem;
}

label {
  font-size: 1.5rem;
  color: #fff;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#player-cashout {
  font-size: 2rem;
  color: green;
  width: 12rem;
  height: 3rem;
  border: none;
  text-align: center;
  border-radius: .5rem;
}
/*# sourceMappingURL=exer5.css.map */